# OfficeAnalysisSensorThing

./: .gitignore  settings.gradle
Office Analysis Sensor Thing/: build.gradle
Office Analysis Sensor Thing/src/androidTest/java/no/westerdals/nfc/android/officeanalysissensorthing/officeanalysissensorthing/: ApplicationTest.java
Office Analysis Sensor Thing/src/main/: AndroidManifest.xml
Office Analysis Sensor Thing/src/main/java/no/westerdals/officeanalysis/android/: ApiKeyInterceptor.java  DefaultRestErrorHandler.java  Light.java  LightClient.java  SensorActivity.java  SoundMeter.java  Temperature.java  TemperatureActivity.java  TemperatureClient.java  TemperatureJsonInterceptor.java  XWwwFormUrlEncodedInterceptor.java
Office Analysis Sensor Thing/src/main/res/layout/: activity_sensor.xml  activity_temperature.xml
Office Analysis Sensor Thing/src/main/res/values/: strings.xml
